<head>
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw');
    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 150pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 172.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Consolas";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 14pt
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center;
        height: 14pt
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 14pt
    }

    .c12 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c15 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c13 {
        max-width: 697.9pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c2 {
        font-weight: 400;
        font-family: "Consolas"
    }

    .c11 {
        height: 23pt
    }

    .c9 {
        background-color: #ea9999
    }

    .c6 {
        background-color: #ffffff
    }

    .c8 {
        background-color: #9fc5e8
    }

    .p1 {
        margin: 0;
        color: #000000;
        font-size: 14pt;
        font-family: "Arial"
    }
    </style>
</head>


<table class="c15">
    <tbody>
    <tr class="c11">
        <td class="c16" colspan="2" rowspan="2" style="background:linear-gradient(to top right,#eaecf0 49.5%,#aaa 49.5%,#aaa 50.5%,#eaecf0 50.5%);line-height:1;">
            <p class="p1 c7"><span class="c1"></span></p>
            <p class="p1" style="text-align:right;"><span class="c2">Player B</span></p>
            <p class="p1" style="text-align:left;"><span class="c2">&nbsp;&nbsp;&nbsp;Player A</span></p></td>
        <td class="c9 c16" colspan="1" rowspan="2"><p class="p1 c3"><span class="c2 c12">Human</span></p></td>
        <td class="c9 c16" colspan="1" rowspan="2"><p class="p1 c3"><span class="c2 c12">Bot</span></p></td></tr>
    <tr class="c11"></tr>
    <tr class="c11">
        <td class="c4 c8" colspan="1" rowspan="2"><p class="p1 c3"><span class="c12 c2">Human</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">“B is Human”</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c2">++ / ++</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c2 c6">-- / ++</span></p></td>
    </tr>
    <tr class="c11">
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">“B is a Bot”</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c2 c6">- / -</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">++ / --</span></p></td>
    </tr>
    <tr class="c11">
        <td class="c4 c8" colspan="1" rowspan="2"><p class="p1 c3"><span class="c12 c2">Bot </span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">“B is Human”</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">++ / --</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">- / +</span></p></td>
    </tr>
    <tr class="c11">
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">“B is a Bot”</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">- / -</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="p1 c3"><span class="c1">+ / -</span></p></td>
    </tr>
    </tbody>
</table>

